<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.metanome.algorithms.pbinder</groupId>
    <artifactId>pBINDER</artifactId>
    <version>${metanome.version}</version>
    <packaging>jar</packaging>


    <name>PartialBinder</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <metanome.version>1.2-SNAPSHOT</metanome.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.metanome</groupId>
            <artifactId>algorithm_integration</artifactId>
            <version>${metanome.version}</version>
        </dependency>
        <dependency>
            <groupId>de.metanome</groupId>
            <artifactId>backend</artifactId>
            <version>${metanome.version}</version>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil-core</artifactId>
            <version>8.5.12</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.9</version>
        </dependency>

    </dependencies>
</project>